<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerial Journey</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <section>
        <div id="ajlogo">
            <img src="images/trans.png" alt="Aerial Journey's Logo" height="110px">
        </div>
    </section>
    <section><div class="lineone"></div>
        <div id="aesthetic">
            <h1>Aerial Journey</h1>
        </div>
        <div class="linetwo"></div>
    </section>
    <div id="introduction">
        <section>
            <br>
            <p>New <b>Year</b>, New <b>You</b>! Make your dream getaway a part of your 2025 goals! Discover <i>tropical islands</i>, <i>breathtaking landscapes</i>, and exciting <em>new adventures~</em> <br> Get ready for an unforgettable <b><i>Aerial Journey</i></b> in the beautiful exotic country of the <em>Philippines!</em></p>
        </section>
    </div>
    <div class="linetwo"></div>
    <div id="small">
        <section>
            <p>Flights Available:</p>
        </section>
    </div>
    <div id="travellocation">
        <section>
            <img id="one" src="images/banauelogo.png" alt="banauelogo" height="300px">
            <img id="two" src="images/boracaylogo.png" alt="banauelogo" height="300px">
            <img id="three" src="images/chocohillslogo.png" alt="banauelogo" height="300px">
            <img id="four" src="images/fallslogo.png" alt="banauelogo" height="300px">
            <img id="five" src="images/mtapologo.png" alt="banauelogo" height="300px">
        </section>
    </div>
    <footer>
        <img id="cloud" src="images/clouds.png" alt="fluffycloud" width="400px">
        <img id="cloudtwo" src="images/clouds.png" alt="fluffycloudtwo" width="400px">
    </footer>
</body>
</html>